# pixabay-searcher

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asociateapp/pixabaysearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asociateapp/pixabaysearcher/: Configurator.kt
app/src/main/java/com/asociateapp/pixabaysearcher/data/: ImagesRepository.kt
app/src/main/java/com/asociateapp/pixabaysearcher/data/api/: ImagesApi.kt  PixabayApi.kt  RetrofitWrapper.kt
app/src/main/java/com/asociateapp/pixabaysearcher/data/models/: Image.kt  Response.kt
app/src/main/java/com/asociateapp/pixabaysearcher/presentation/: BaseActivity.kt  GalleryActivity.kt
app/src/main/java/com/asociateapp/pixabaysearcher/presentation/adapters/: GalleryAdapter.kt
app/src/main/java/com/asociateapp/pixabaysearcher/presentation/dialogs/: ImageDetailDialog.kt
app/src/main/java/com/asociateapp/pixabaysearcher/presentation/viewmodel/: GalleryViewModel.kt  ViewModelUtils.kt
app/src/main/java/com/asociateapp/pixabaysearcher/utils/: ImageLoader.kt  RoundedCornersTransformation.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_gallery.xml  item_image.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
imagesearcher/: build.gradle
imagesearcher/src/main/: AndroidManifest.xml
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/: Configurator.kt  ImageGalleryApplication.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/config/: ConfigBuilder.kt  Configurator.kt  GalleryFlow.kt  PixabayConfigBuilder.kt  PixabayConfigurator.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/config/imagegallery/: Defaults.kt  GalleryConfiguration.kt  ImageGalleryFlow.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/data/: ImagesRepository.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/data/api/: ApiParams.kt  BaseApi.kt  Constants.kt  ImagesApi.kt  PixabayApi.kt  RetrofitWrapper.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/data/api/images/: ImagesApi.kt  ImagesApiParams.kt  ImagesParamsBuilder.kt  PixabayServiceInterface.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/data/cache/: ApiKeyCache.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/data/models/: Image.kt  ImageDto.kt  Response.kt  ResponseDto.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/data/paging/: ImagesDataSource.kt  ImagesDataSourceFactory.kt  PagingExtensions.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/domain/: GalleryUseCase.kt  PixabayGalleryUserCase.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/images/: ImageGalleryManager.kt  ImageLoader.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/presentation/: BaseActivity.kt  BaseDialogFragment.kt  BaseViewModel.kt  GalleryActivity.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/presentation/adapters/: GalleryAdapter.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/presentation/dialogs/: ImageDetailDialog.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/presentation/imagedetail/: ImageDetailDialog.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/presentation/imagegallery/: GalleryToolbarConfig.kt  ImageGalleryActivity.kt  ImageGalleryAdapter.kt  ImageGalleryDecorator.kt  ImageGalleryViewModel.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/presentation/models/: Status.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/presentation/recyclerview/: ClickableAdapter.kt  OnListItemClickListener.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/presentation/viewmodel/: BaseViewModelFactory.kt  GalleryViewModel.kt  ViewModelUtils.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/utils/: ActivityExtensions.kt  CoroutineExecutor.kt  GalleryDecorator.kt  ImageGalleryManager.kt  ImageLoader.kt  PermissionsManager.kt  ViewExtensions.kt
imagesearcher/src/main/java/com/asociateapp/pixabaysearcher/utils/extensions/: ActivityExtensions.kt  ViewExtensions.kt
imagesearcher/src/main/res/layout/: activity_image_gallery.xml  dialog_image_detail.xml  item_image.xml
imagesearcher/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imagesearcher/src/test/java/com/asociateapp/pixabaysearcher/: ExampleUnitTest.kt
testapp/: build.gradle
testapp/src/androidTest/java/com/asociateapp/testapp/: ExampleInstrumentedTest.kt
testapp/src/main/: AndroidManifest.xml
testapp/src/main/java/com/asociateapp/testapp/: MainActivity.kt
testapp/src/main/res/layout/: activity_main.xml
testapp/src/test/java/com/asociateapp/testapp/: ExampleUnitTest.kt
