apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

group = 'com.github.asociate'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"

    implementation rootProject.ext.google.coreKtx
    implementation rootProject.ext.google.appCompat
    implementation rootProject.ext.google.materialDesign
    implementation rootProject.ext.google.constraintLayout

    // testing
    testImplementation rootProject.ext.testing.junit
    testImplementation rootProject.ext.testing.mockito
    testImplementation rootProject.ext.testing.coroutines
    testImplementation rootProject.ext.testing.archCore
    androidTestImplementation rootProject.ext.testing.androidJunit
    androidTestImplementation rootProject.ext.testing.expresso

    // ktx
    implementation rootProject.ext.androidKtx.fragment

    // hilt
    implementation rootProject.ext.hilt.library
    implementation rootProject.ext.hilt.viewModel
    kapt rootProject.ext.hilt.compiler
    kapt rootProject.ext.hilt.viewModelCompiler

    // paging
    implementation rootProject.ext.google.paging

    // picasso
    def picassoVersion = "2.71828"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // retrofit and networking
    def retrofitVersion = "2.9.0"
    def interceptorVersion = "4.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptorVersion"
}
